\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{bjorken_highly_1983}
J.~D. Bjorken, {\it Highly relativistic nucleus-nucleus collisions: {The}
  central rapidity region},  {\textsl{Physical Review D}} {\footnotesize \bf
  27} (Jan., 1983) 140--151. Publisher: American Physical Society.
  \href{https://link.aps.org/doi/10.1103/PhysRevD.27.140}{\footnotesize
  \textrm{/link.aps.org/doi/10.1103/PhysRevD.27.140}},
  \href{http://dx.doi.org/10.1103/PhysRevD.27.140}{\footnotesize
  \textrm{\textsc{doi l}ink}}.

\bibitem{cms_collaboration_evidence_2015}
CMS Collaboration, {\it Evidence for collective multi-particle correlations in
  {pPb} collisions},  {\textsl{Physical Review Letters}} {\footnotesize \bf
  115} (June, 2015) 012301. arXiv: 1502.05382.
  \href{http://arxiv.org/abs/1502.05382}{\footnotesize
  \textrm{arxiv.org/abs/1502.05382}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.115.012301}{\footnotesize
  \textrm{\textsc{doi l}ink}}.

\bibitem{alice_collaboration_enhanced_2017}
ALICE Collaboration, {\it Enhanced production of multi-strange hadrons in
  high-multiplicity proton-proton collisions},  {\textsl{Nature Physics}}
  {\footnotesize \bf 13} (June, 2017) 535--539. arXiv: 1606.07424.
  \href{http://arxiv.org/abs/1606.07424}{\footnotesize
  \textrm{arxiv.org/abs/1606.07424}},
  \href{http://dx.doi.org/10.1038/nphys4111}{\footnotesize \textrm{\textsc{doi
  l}ink}}.

\bibitem{alice_collaboration_multiplicity_2016}
ALICE Collaboration, {\it Multiplicity and transverse momentum evolution of
  charge-dependent correlations in pp, p-{Pb}, and {Pb}-{Pb} collisions at the
  {LHC}},  {\textsl{The European Physical Journal C}} {\footnotesize \bf 76}
  (Feb., 2016) 86. arXiv: 1509.07255.
  \href{http://arxiv.org/abs/1509.07255}{\footnotesize
  \textrm{arxiv.org/abs/1509.07255}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-3915-1}{\footnotesize
  \textrm{\textsc{doi l}ink}}.

\bibitem{collaboration_alice_nodate}
ALICE Collaboration, {\it {ALICE} 2016-2017-2018 luminosity determination for
  pp collisions at \${\textbackslash}sqrt\{s\}\$ = 13 {TeV}}, .

\bibitem{collaboration_alice_2008}
The~ALICE Collaboration et~al., {\it The {ALICE} experiment at the {CERN}
  {LHC}},  {\textsl{Journal of Instrumentation}} {\footnotesize \bf 3} (Aug.,
  2008) S08002--S08002. Publisher: IOP Publishing.
  \href{https://doi.org/10.1088/1748-0221/3/08/s08002}{\footnotesize
  \textrm{/doi.org/10.1088/1748-0221/3/08/s08002}},
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08002}{\footnotesize
  \textrm{\textsc{doi l}ink}}.

\bibitem{alice_collaboration_performance_2014}
ALICE Collaboration, {\it Performance of the {ALICE} {Experiment} at the {CERN}
  {LHC}},  {\textsl{International Journal of Modern Physics A}} {\footnotesize
  \bf 29} (Sept., 2014) 1430044. arXiv: 1402.4476.
  \href{http://arxiv.org/abs/1402.4476}{\footnotesize
  \textrm{arxiv.org/abs/1402.4476}},
  \href{http://dx.doi.org/10.1142/S0217751X14300440}{\footnotesize
  \textrm{\textsc{doi l}ink}}.

\bibitem{noauthor_alidpgreconstructeddatatakingperiodspp13tev_nodate}
{\it {AliDPGReconstructedDataTakingPeriodspp13TeV} {\textless} {ALICE}
  {\textless} {TWiki}}, .
  \href{https://twiki.cern.ch/twiki/bin/view/ALICE/AliDPGReconstructedDataTakingPeriodspp13TeV}{\footnotesize
  \textrm{/twiki.cern.ch/twiki/bin/view/ALICE/AliDPGReconstructedDataTakingPeriodspp13TeV}}.

\bibitem{alice_collaboration_performance_2013}
ALICE Collaboration, {\it Performance of the {ALICE} {VZERO} system},
  {\textsl{Journal of Instrumentation}} {\footnotesize \bf 8} (Oct., 2013)
  P10016--P10016. arXiv: 1306.3130.
  \href{http://arxiv.org/abs/1306.3130}{\footnotesize
  \textrm{arxiv.org/abs/1306.3130}},
  \href{http://dx.doi.org/10.1088/1748-0221/8/10/P10016}{\footnotesize
  \textrm{\textsc{doi l}ink}}.

\bibitem{alice_collaboration_production_2020}
ALICE Collaboration, {\it Production of light-flavor hadrons in pp collisions
  at \${\textbackslash}sqrt\{s\}\$ = 7 and \${\textbackslash}sqrt\{s\}\$ = 13
  {TeV}},  {\textsl{arXiv:2005.11120 [hep-ex, physics:nucl-ex]}} (May, 2020).
  arXiv: 2005.11120. \href{http://arxiv.org/abs/2005.11120}{\footnotesize
  \textrm{arxiv.org/abs/2005.11120}}.

\bibitem{noauthor_alice_2017}
{\it The {ALICE} definition of primary particles},  Number:
  ALICE-PUBLIC-2017-005, June 2017.
\newblock \href{https://cds.cern.ch/record/2270008}{\footnotesize
  \textrm{/cds.cern.ch/record/2270008}}.

\bibitem{noauthor_pdglive_nodate}
{\it {pdgLive}}, . \href{http://pdglive.lbl.gov/Viewer.action}{\footnotesize
  \textrm{pdglive.lbl.gov/Viewer.action}}.

\end{thebibliography}\endgroup
