\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{A.\hspace  {1em}Brainstorming and considerations (for PC internal use)}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Brainstorming}{5}{section.1}\protected@file@percent }
\newlabel{sec:Section00}{{I}{5}{Brainstorming}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}\nobreakspace  {}I-{\small  A}}List of various strategical ideas}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Section00.a-}{{\nobreakspace  {}\nobreakspace  {}I-{\small  A}}{5}{List of various strategical ideas}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dashboard for strategical ideas suggested by collaborators. For further details, see text with the enumerate list.\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:StratIdeas}{{1}{5}{Dashboard for strategical ideas suggested by collaborators. For further details, see text with the enumerate list.\relax }{table.caption.2}{}}
\newlabel{Strat:SignalFit}{{{{\emph  {A}.}}}{5}{List of various strategical ideas}{Item.1}{}}
\newlabel{Strat:SignalFit:LevyTsallis}{{{{{\emph  {A}.}i)}}}{5}{List of various strategical ideas}{Item.2}{}}
\newlabel{Strat:SystStudy}{{{{\emph  {B}.}}}{5}{List of various strategical ideas}{Item.3}{}}
\newlabel{Strat:SystStudy:CorrelatedSel}{{{{{\emph  {B}.}i)}}}{5}{List of various strategical ideas}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}\nobreakspace  {}I-{\small  B}}List of various checks}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Section00.b-}{{\nobreakspace  {}\nobreakspace  {}I-{\small  B}}{5}{List of various checks}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dashboard for systematic checks anticipated or suggested by collaborators. For further details, see text with the enumerate list.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:SystChecks}{{2}{5}{Dashboard for systematic checks anticipated or suggested by collaborators. For further details, see text with the enumerate list.\relax }{table.caption.3}{}}
\newlabel{Syst:PAG100821}{{{{\emph  {A}.}}}{5}{List of various checks}{Item.5}{}}
\newlabel{Check:Results:PairAcc}{{{{{\emph  {A}.}i)}}}{5}{List of various checks}{Item.6}{}}
\newlabel{Check:Results:PhysicsMsg}{{{{{\emph  {A}.}ii)}}}{5}{List of various checks}{Item.7}{}}
\newlabel{Check:Results:EnrichedMC}{{{{{\emph  {A}.}iii)}}}{6}{List of various checks}{Item.8}{}}
\@writefile{toc}{\contentsline {part}{B.\hspace  {1em}Data sets and analysis strategy}{7}{part.2}\protected@file@percent }
\citation{bjorken_highly_1983}
\citation{cms_collaboration_evidence_2015}
\citation{alice_collaboration_enhanced_2017}
\citation{alice_collaboration_multiplicity_2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{8}{section.2}\protected@file@percent }
\newlabel{sec:Section01-Intro}{{II}{8}{Introduction}{section.2}{}}
\citation{collaboration_alice_nodate}
\citation{collaboration_alice_2008}
\citation{alice_collaboration_performance_2014}
\citation{noauthor_alidpgreconstructeddatatakingperiodspp13tev_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data sets in \ensuremath  {\mbox  {\text  {p\kern -0.05em p}}}\xspace  }{9}{section.3}\protected@file@percent }
\newlabel{sec:Section02}{{III}{9}{Data sets in \pp }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}\nobreakspace  {}III-{\small  A}}Data sets}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Section02.a-}{{\nobreakspace  {}\nobreakspace  {}III-{\small  A}}{9}{Data sets}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}\nobreakspace  {}III-{\small  B}}The ALICE detector}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Section02.b-}{{\nobreakspace  {}\nobreakspace  {}III-{\small  B}}{9}{The ALICE detector}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\underline  {III-{\small  B}.{\footnotesize  i}}}Sub-Sbsection}{10}{subsubsection.3.2.1}\protected@file@percent }
\citation{alice_collaboration_performance_2014}
\citation{alice_collaboration_performance_2013}
\citation{alice_collaboration_production_2020}
\citation{alice_collaboration_production_2020}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Event selections and analysis strategy}{11}{section.4}\protected@file@percent }
\newlabel{sec:Section03}{{IV}{11}{Event selections and analysis strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}\nobreakspace  {}IV-{\small  A}}Event selections}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}\nobreakspace  {}IV-{\small  B}}Analysis strategy}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Event multiplicity classes used in this analysis and their corresponding \ensuremath  {\sigma /\sigma _{\text  {INEL>0}}}\xspace  \cite  {alice_collaboration_production_2020}.\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{MultClass}{{3}{11}{Event multiplicity classes used in this analysis and their corresponding \sigmaINELZero \cite {alice_collaboration_production_2020}.\relax }{table.caption.4}{}}
\citation{noauthor_alice_2017}
\@writefile{toc}{\contentsline {section}{\numberline {V}Track selections and topological selections}{12}{section.5}\protected@file@percent }
\newlabel{sec:Section04}{{V}{12}{Track selections and topological selections}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}\nobreakspace  {}V-{\small  A}}\mbox  {$\mathrm  {\Omega }$}\xspace  case}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Section04.a-}{{\nobreakspace  {}\nobreakspace  {}V-{\small  A}}{12}{\rmOmega case}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\underline  {V-{\small  A}.{\footnotesize  i}}}Candidate selections}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the topological selections and track selections used for the reconstruction of \mbox  {$\mathrm  {\Omega ^{\pm }}$}\xspace  .\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:OmegaSel}{{4}{13}{Summary of the topological selections and track selections used for the reconstruction of \rmOmegaPM .\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\underline  {V-{\small  A}.{\footnotesize  ii}}}Raw signal extraction}{13}{subsubsection.5.1.2}\protected@file@percent }
\citation{noauthor_pdglive_nodate}
\newlabel{eq:OmegaSignal}{{\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\underline  {V-{\small  A}.{\footnotesize  ii}}}{14}{Raw signal extraction}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariant mass distribution for \mbox  {$\mathrm  {\Omega }$}\xspace  in multiplicity class I. The candidates are reconstructed in \mbox  {$\left | y \right | $}\xspace  < 0.5. Blue dashed line represents the signal fit ; the region delimited by the two dashed purple lines defines the \textit  {signal region}, used to extract raw signal of \mbox  {$\mathrm  {\Omega }$}\xspace  .\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:InvMassOmega}{{1}{14}{Invariant mass distribution for \rmOmega in multiplicity class I. The candidates are reconstructed in \absrap < 0.5. Blue dashed line represents the signal fit ; the region delimited by the two dashed purple lines defines the \textit {signal region}, used to extract raw signal of \rmOmega .\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}\nobreakspace  {}V-{\small  B}}\mbox  {$\mathrm  {\phi (1020)}$}\xspace  case}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Section04.b-}{{\nobreakspace  {}\nobreakspace  {}V-{\small  B}}{14}{\rmPhiMes case}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\underline  {V-{\small  B}.{\footnotesize  i}}}Candidate selections}{14}{subsubsection.5.2.1}\protected@file@percent }
\citation{noauthor_pdglive_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\underline  {V-{\small  B}.{\footnotesize  ii}}}Raw signal extraction}{15}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:PhiSignal}{{\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\underline  {V-{\small  B}.{\footnotesize  ii}}}{15}{Raw signal extraction}{equation.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the track and candidate selections used for the reconstruction of \mbox  {$\mathrm  {\phi (1020)}$}\xspace  .\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:PhiSel}{{5}{16}{Summary of the track and candidate selections used for the reconstruction of \rmPhiMes .\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}\nobreakspace  {}V-{\small  C}}Yield extraction}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sec:Section04.c-}{{\nobreakspace  {}\nobreakspace  {}V-{\small  C}}{16}{Yield extraction}{subsection.5.3}{}}
\newlabel{eq:RawYield}{{\nobreakspace  {}\nobreakspace  {}V-{\small  C}}{16}{Yield extraction}{equation.5.3}{}}
\newlabel{fig:InvMassPhi+Mixed}{{2a}{17}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:InvMassPhi+Mixed}{{a}{17}{\relax }{figure.caption.8}{}}
\newlabel{fig:InvMassPhiSub}{{2b}{17}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:InvMassPhiSub}{{b}{17}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invariant mass distributions for \mbox  {$\mathrm  {\phi (1020)}$}\xspace  in multiplicity class I. The candidates are reconstructed in \mbox  {$\left | y \right | $}\xspace  < 0.5. \textsc  {f}ig.\nobreakspace  {}\ref  {fig:InvMassPhi+Mixed} : Same-event pairs distribution in black, normalized mixed-event pairs distribution in red. \textsc  {f}ig.\nobreakspace  {}\ref  {fig:InvMassPhi} : Substraction of same-event and normalized mixed-pair distributions. Blue dashed line represents the signal fit ; the region delimited by the two dashed purple lines defines the \textit  {signal region}, used to extract raw signal of \mbox  {$\mathrm  {\phi (1020)}$}\xspace  .\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:InvMassPhi}{{2}{17}{Invariant mass distributions for \rmPhiMes in multiplicity class I. The candidates are reconstructed in \absrap < 0.5. \fig \ref {fig:InvMassPhi+Mixed} : Same-event pairs distribution in black, normalized mixed-event pairs distribution in red. \fig \ref {fig:InvMassPhi} : Substraction of same-event and normalized mixed-pair distributions. Blue dashed line represents the signal fit ; the region delimited by the two dashed purple lines defines the \textit {signal region}, used to extract raw signal of \rmPhiMes .\relax }{figure.caption.8}{}}
\newlabel{eq:Efficiency}{{\nobreakspace  {}\nobreakspace  {}V-{\small  C}}{17}{Yield extraction}{equation.5.4}{}}
\newlabel{fig:EffOmega}{{3a}{18}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:EffOmega}{{a}{18}{\relax }{figure.caption.9}{}}
\newlabel{fig:EffPhi}{{3b}{18}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:EffPhi}{{b}{18}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficiency factors as a function of \ensuremath  {p_{\text  {\textsc  {t}}}}\xspace  for \ref  {fig:EffOmega}) \mbox  {$\mathrm  {\Omega }$}\xspace  and \ref  {fig:EffPhi}) \mbox  {$\mathrm  {\phi (1020)}$}\xspace  . Efficiency factor is integrated in multiplicity of the event and in rapidity of the candidates. The candidates are reconstructed in \mbox  {$\left | y \right | $}\xspace  < 0.5. \textsc  {f}ig.\nobreakspace  {}\ref  {fig:EffOmega} has been obtained with the MC sample enriched in \mbox  {$\mathrm  {\Xi ^{-} \kern -0.3em + \kern -0.1em \overline  {\Xi }^{+}}$}and \mbox  {$\mathrm  {\Omega ^{-} \kern -0.3em + \kern -0.1em \overline  {\Omega }^{+}}$}\xspace  ; \textsc  {f}ig.\nobreakspace  {}\ref  {fig:EffPhi} has been extracted using five runs of the general purpose MC. \relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Eff}{{3}{18}{Efficiency factors as a function of \pT for \ref {fig:EffOmega}) \rmOmega and \ref {fig:EffPhi}) \rmPhiMes . Efficiency factor is integrated in multiplicity of the event and in rapidity of the candidates. The candidates are reconstructed in \absrap < 0.5. \fig \ref {fig:EffOmega} has been obtained with the MC sample enriched in \rmXis and \rmOmegas ; \fig \ref {fig:EffPhi} has been extracted using five runs of the general purpose MC. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Systematic studies}{18}{section.6}\protected@file@percent }
\newlabel{sec:Section05}{{VI}{18}{Systematic studies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}\nobreakspace  {}VI-{\small  A}}\mbox  {$\mathrm  {\Omega }$}\xspace  case}{18}{subsection.6.1}\protected@file@percent }
\newlabel{sec:Section05.a-}{{\nobreakspace  {}\nobreakspace  {}VI-{\small  A}}{18}{\rmOmega case}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\underline  {VI-{\small  A}.{\footnotesize  i}}}Track and topological selections}{18}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\underline  {VI-{\small  A}.{\footnotesize  ii}}}Signal extraction}{18}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\underline  {VI-{\small  A}.{\footnotesize  iii}}}Material budget}{18}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}\nobreakspace  {}VI-{\small  B}}\mbox  {$\mathrm  {\phi (1020)}$}\xspace  case}{18}{subsection.6.2}\protected@file@percent }
\newlabel{sec:Section05.b-}{{\nobreakspace  {}\nobreakspace  {}VI-{\small  B}}{18}{\rmPhiMes case}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\underline  {VI-{\small  B}.{\footnotesize  i}}}Track and pair selections}{18}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\underline  {VI-{\small  B}.{\footnotesize  ii}}}Signal extraction}{18}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\underline  {VI-{\small  B}.{\footnotesize  iii}}}Combinatorial background}{18}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\underline  {VI-{\small  B}.{\footnotesize  iv}}}Material budget}{18}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}\nobreakspace  {}VI-{\small  C}}Yield ratio}{18}{subsection.6.3}\protected@file@percent }
\newlabel{sec:Section05.b-}{{\nobreakspace  {}\nobreakspace  {}VI-{\small  C}}{18}{Yield ratio}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\underline  {VI-{\small  C}.{\footnotesize  i}}}Combinatorial background}{18}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the systematic variations of topological and track selections of \mbox  {$\mathrm  {\Omega ^{-}}$}\xspace  and \mbox  {$\mathrm  {\overline  {\Omega }^{+}}$}\xspace  in parenthesis.\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:OmegaSys}{{6}{19}{Summary of the systematic variations of topological and track selections of \rmOmegaM and \rmAomegaP in parenthesis.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {part}{C.\hspace  {1em}Results and discussion}{20}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{21}{section.7}\protected@file@percent }
\newlabel{sec:Section06}{{VII}{21}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}\nobreakspace  {}VII-{\small  A}}Experimental results}{21}{subsection.7.1}\protected@file@percent }
\newlabel{sec:Section06.a-}{{\nobreakspace  {}\nobreakspace  {}VII-{\small  A}}{21}{Experimental results}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\underline  {VII-{\small  A}.{\footnotesize  i}}}Sub-Sbsection}{21}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{fig:YieldEffCorr}{{4a}{21}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:YieldEffCorr}{{a}{21}{\relax }{figure.caption.11}{}}
\newlabel{fig:YieldWrongPairEffCorr}{{4b}{21}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:YieldWrongPairEffCorr}{{b}{21}{\relax }{figure.caption.11}{}}
\newlabel{fig:YieldPair+EffCorr}{{4c}{21}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:YieldPair+EffCorr}{{c}{21}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yield ratio of \mbox  {$\mathrm  {\phi (1020)}$}\xspace  and (\mbox  {$\mathrm  {\Omega ^{-} \kern -0.3em + \kern -0.1em \overline  {\Omega }^{+}}$}\xspace  ), event-by-event, as a function of their difference in rapidity, $\Delta y$. \textsc  {f}ig.\nobreakspace  {}\ref  {fig:YieldEffCorr} depicts the efficiency corrected yield ratio with same-event pairs ; both species are corrected individually. \textsc  {f}ig.\nobreakspace  {}\ref  {fig:YieldWrongPairEffCorr} represents the efficiency corrected yield ratio with mixed-event pairs. Division of the two previous yield ratio is presented in \textsc  {f}ig.\nobreakspace  {}\ref  {fig:YieldPair+EffCorr}, meaning the efficiency and pair acceptance corrected yield ratio.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Yield}{{4}{21}{Yield ratio of \rmPhiMes and (\rmOmegas ), event-by-event, as a function of their difference in rapidity, $\Delta y$. \fig \ref {fig:YieldEffCorr} depicts the efficiency corrected yield ratio with same-event pairs ; both species are corrected individually. \fig \ref {fig:YieldWrongPairEffCorr} represents the efficiency corrected yield ratio with mixed-event pairs. Division of the two previous yield ratio is presented in \fig \ref {fig:YieldPair+EffCorr}, meaning the efficiency and pair acceptance corrected yield ratio.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}\nobreakspace  {}VII-{\small  B}}Comparison with MC models}{22}{subsection.7.2}\protected@file@percent }
\newlabel{sec:Section06.b-}{{\nobreakspace  {}\nobreakspace  {}VII-{\small  B}}{22}{Comparison with MC models}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{23}{section.8}\protected@file@percent }
\newlabel{sec:Section07}{{VIII}{23}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}\nobreakspace  {}VIII-{\small  A}}SbSection}{23}{subsection.8.1}\protected@file@percent }
\newlabel{sec:Section0x.a-}{{\nobreakspace  {}\nobreakspace  {}VIII-{\small  A}}{23}{SbSection}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\underline  {VIII-{\small  A}.{\footnotesize  i}}}Sub-Sbsection}{23}{subsubsection.8.1.1}\protected@file@percent }
\bibstyle{myJHEP}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{24}{section*.12}\protected@file@percent }
\bibdata{PrePrint_References.bib}
\bibcite{bjorken_highly_1983}{{1}{}{{}}{{}}}
\bibcite{cms_collaboration_evidence_2015}{{2}{}{{}}{{}}}
\bibcite{alice_collaboration_enhanced_2017}{{3}{}{{}}{{}}}
\bibcite{alice_collaboration_multiplicity_2016}{{4}{}{{}}{{}}}
\bibcite{collaboration_alice_nodate}{{5}{}{{}}{{}}}
\bibcite{collaboration_alice_2008}{{6}{}{{}}{{}}}
\bibcite{alice_collaboration_performance_2014}{{7}{}{{}}{{}}}
\bibcite{noauthor_alidpgreconstructeddatatakingperiodspp13tev_nodate}{{8}{}{{}}{{}}}
\bibcite{alice_collaboration_performance_2013}{{9}{}{{}}{{}}}
\bibcite{alice_collaboration_production_2020}{{10}{}{{}}{{}}}
\bibcite{noauthor_alice_2017}{{11}{}{{}}{{}}}
\bibcite{noauthor_pdglive_nodate}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.13}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{The ALICE collaboration}{26}{section*.13}\protected@file@percent }
\newlabel{app:collab}{{\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\underline  {VIII-{\small  A}.{\footnotesize  i}}}{26}{}{section*.13}{}}
\ttl@finishall
